[loggers]
keys=root

[handlers]
keys=mainHandler

[formatters]
keys=mainFormatter

[logger_root]
level=DEBUG
handlers=mainHandler

[handler_mainHandler]
class=FileHandler
level=DEBUG
formatter=mainFormatter
args=(".log", "a", "utf-8")

[formatter_mainFormatter]
format=[%(asctime)s] - %(levelname)-8s - %(name)-15s - %(message)s
datefmt=%y-%m-%d %H:%M:%S
